{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kit-stock",
  "account_id": "62a2ea38f1cd68495040944279373469",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kit-stock-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kit-stock-images"
    }
  ],
  "observability": { "enabled": true }
}
